# Arquivos específicos de dev e config
docker-compose.yml
Dockerfile
.gitignore
.dockerignore
README.md
setup.cfg
pytest.ini
README.md
CHANGELOG.md
yarn.lock
package.json
LICENSE"
.docker


# Arquivos a serem ignorados
*.pyc
*.pyo
*.pyd
*.swp
*.swo
*.log
*.pyc
*.pyo
*.pyd
*.sqlite3

# Diretórios a serem ignorados
**/__pycache__
**/media
**/node_modules
**.egg-info
**.egg-info/
**.egg
archive/
draft/
docs/
drawio/
deploy/
fixtures/
builds/
dist/
venv/
.venv/
.venv.local/
.env.local
.gitlab/
.vscode/
.mypy_cache/
.pytest_cache

# Banco de dados e backups
postgres-data/
.dump-db.json

